spring.application.name=demo3
## Kết nối MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootLoginRole?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=01012004

## Hibernate Properties
# Hiển thị SQL trong console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Chọn MySQL dialect của Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

## Các cài đặt khác
spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8
server.port=8092
spring.thymeleaf.cache=false
